Simple DEB packaging Howto


--------------------------------------

1. Set the date variable

UDATE=$(date +%Y%m%d)

2. Set working directory

WKDIR="$(pwd)"

--------------------------------------

3. Decide on the name of your package. Standard debian notation is all lowercase in the following format

<project>_<major version>.<minor version>-<package revision>:

Code:
eznixOS117X1bits_$UDATE-1

--------------------------------------

4. Create a directory in which to make your package. The name should be the same as the package name.

Code:
mkdir eznixOS117X1bits_$UDATE-1

--------------------------------------

5. Put the files of your program where they would be installed to on a system. The packaging directory is the root of the files system.

Code:
mkdir -p $WKDIR/eznixOS117X1bits_$UDATE-1_all
mkdir -p $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/local/bin
mkdir -p $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1
mkdir -p $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/doc/eznixOS117X1
mkdir -p $WKDIR/eznixOS117X1bits_$UDATE-1_all/DEBIAN

cp -r $WKDIR/eznix117X1/bootloaders $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1/
cp -r $WKDIR/eznix117X1/icons $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1/
cp -r $WKDIR/eznix117X1/launchers $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1/
cp -r $WKDIR/eznix117X1/livebuild $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1/
cp -r $WKDIR/eznix117X1/scripts $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1/
cp -r $WKDIR/eznix117X1/sources $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1/
cp -r $WKDIR/eznix117X1/eznixOS117X1bits $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1/
cp -r $WKDIR/eznix117X1/doc $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1/
cp -r $WKDIR/eznix117X1/splash $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1/
cp $WKDIR/eznix117X1/doc/* $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/doc/eznixOS117X1/
cp $WKDIR/eznix117X1/eznixOS117X1bits/postinst $WKDIR/eznixOS117X1bits_$UDATE-1_all/DEBIAN/
cp $WKDIR/eznix117X1/bldeznix117X1 $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/share/eznixOS117X1/eznix117X1/
cp $WKDIR/eznix117X1/scripts/* $WKDIR/eznixOS117X1bits_$UDATE-1_all/usr/local/bin/

--------------------------------------

6. Create a special metadata file with which the package manager will
install your program...

Code:
mkdir $WKDIR/eznixOS117X1bits_$UDATE-1/DEBIAN
mousepad $WKDIR/eznixOS117X1bits_$UDATE-1/DEBIAN/control

Code:
Package: eznixOS117X1bits
Version: $UDATE-1
Section: base
Essential: no
Priority: optional
Architecture: all
Depends: live-build, curl, wget, apt-transport-https, dirmngr
Maintainer: eznix <https://sourceforge.net/projects/eznixos/>
Description: eznixOS117X1bits
 Updated eznixOS117X1 documentation and scripts

--------------------------------------

7. Make the package:

Code:
dpkg-deb --build eznixOS117X1bits_$UDATE-1_all
md5sum eznixOS117X1bits_$UDATE-1_all.deb > eznixOS117X1bits_$UDATE-1_all.md5


# eznixOS117X1bits.txt -- Revision: 117X1 -- by eznix (https://sourceforge.net/projects/eznixos/)
# (GNU/General Public License version 3.0)
